{
  "name": "wopal-plugin",
  "version": "0.4.0",
  "description": "Ellamaka plugin context rules tasks and memory management",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint src",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "clean": "rm -rf dist",
    "prepublishOnly": "bun run clean && bun run build"
  },
  "keywords": [
    "opencode",
    "plugin",
    "rules",
    "system-prompt",
    "typescript"
  ],
  "files": [
    "dist",
    "README.md",
    "lICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "devDependencies": {
    "@types/bun": "^1.3.12",
    
    "@types/node": "^20.19.30",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vitest": "^1.6.1"
  },
  "dependencies": {
    "@lancedb/lancedb": "0.22.3",
    "@lancedb/lancedb-darwin-x64": "0.22.3",
    "@opencode-ai/plugin": "^1.3.13",
    "@opencode-ai/sdk": "^1.3.13",
    
    "openai": "^6.33.0",
    "yaml": "^2.8.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}