{
    "ellamaka": {
        "$schema": "https://opencode.ai/config.json",
        "default_agent": "wopal",
        "agent": {
            "fae": {
              "model": "wopal-ai/glm-5.1"
            },            
            "wsf-planner": {
              "model": "github-copilot/gpt-5.4"
            },
            "wsf-plan-checker": {
              "model": "wopal-ai/glm-5"
            },
            "wsf-executor": {
              "model": "wopal-ai/glm-5"
            },
            "wsf-code-reviewer": {
              "model": "github-copilot/gpt-5.4"
            },
            "wsf-code-fixer": {
              "model": "wopal-ai/glm-5"
            },
            "wsf-codebase-mapper": {
              "model": "wopal-ai/qwen-3.6-plus"
            },
            "compaction": {
                "model": "wopal-ai/qwen-3.6-plus"
            }

        },
        "instructions": [
            ".workspace.md",
            "USER.md",
            "MEMORY.md"
        ],
        // "skills": {
        //   "paths": ["/Users/sam/coding/wopal/wopal-workspace/.agents/skills"]
        // },
        "mcp": {
            "pencil": {
                "command": [
                    "/Applications/Pencil.app/Contents/Resources/app.asar.unpacked/out/mcp-server-darwin-x64",
                    "--app",
                    "desktop"
                ],
                "enabled": false,
                "type": "local"
            }
        },
        "permission": {
            "external_directory": {
                "*": "ask",
                "~/**": "allow",
                "/Users/sam/**": "allow",
                "/tmp/**": "allow",
                "/var/folders/**": "allow"
            },
            "skill": {
                "*": "allow"
            },
            "bash": {
                "rm -rf *": "ask",
                "trash *": "allow",
                "git reset *": "ask",
                "*/.tmp/*": "allow",
                "*/scripts/*": "allow",
                "*.agents/skills/*": "allow",
                "* /tmp/*": "allow",
                "* /private/tmp/*": "allow",
                "*flow.sh *": "allow",
                "wopal *": "allow",
                "firecrawl *": "allow",
                "openspec *": "allow",
                "my-fc *": "allow",
                "fc-cli *": "allow",
                "awk *": "allow",
                "git *": "allow",
                "gh *": "allow",
                "cd *": "allow",
                "ls *": "allow",
                "cat *": "allow",
                "head *": "allow",
                "tail *": "allow",
                "less *": "allow",
                "test -f *": "allow",
                "more *": "allow",
                "wc *": "allow",
                "sort *": "allow",
                "uniq *": "allow",
                "diff *": "allow",
                "find *": "allow",
                "grep *": "allow",
                "rg *": "allow",
                "fd *": "allow",
                "echo *": "allow",
                "printf *": "allow",
                "pwd": "allow",
                "whoami": "allow",
                "uname *": "allow",
                "date *": "allow",
                "which *": "allow",
                "type *": "allow",
                "mkdir *": "allow",
                "touch *": "allow",
                "cp *": "allow",
                "mv *": "allow",
                "chmod *": "allow",
                "chown *": "allow",
                "python *": "allow",
                "python3 *": "allow",
                "pip *": "allow",
                "uv *": "allow",
                "node *": "allow",
                "npm *": "allow",
                "pnpm *": "allow",
                "yarn *": "allow",
                "bun *": "allow",
                "cargo *": "allow",
                "go *": "allow",
                "make *": "allow",
                "cmake *": "allow",
                "curl *": "allow",
                "wget *": "allow",
                "sleep *": "allow",
                "xargs *": "allow",
                "bash -n *": "allow"
            }
        }
    },
    "tui": {
        "$schema": "https://opencode.ai/tui.json",
        "plugin": [
            [
                "../plugins/tui-smoke.tsx",
                {
                    "enabled": false,
                    "label": "WopalSpace",
                    "keybinds": {
                        "modal": "ctrl+shift+m",
                        "screen": "ctrl+shift+o",
                        "home": "escape,ctrl+shift+h",
                        "dialog_close": "escape,q"
                    }
                }
            ]
        ]
    }
}